# VieTalk

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudinary-key.json
app/src/main/java/com/android/internship/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/internship/data/model/: Block.kt  Message.kt  Room.kt  SignInResponse.kt  User.kt  UserRoom.kt
app/src/main/java/com/android/internship/data/repository/: AuthRepositoryIml.kt  AuthRepositoryImpl.kt  BlockRepositoryImpl.kt  ImageRepositoryImpl.kt  MessageRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt  UserRoomRepositoryImpl.kt
app/src/main/java/com/android/internship/di/: AppContainer.kt
app/src/main/java/com/android/internship/domain/repository/: AuthRepository.kt  BlockRepository.kt  ImageRepository.kt  MessageRepository.kt  RoomRepository.kt  UserRepository.kt  UserRoomRepository.kt
app/src/main/java/com/android/internship/domain/usecase/: AddTypingUseCase.kt  CreateGroupUseCase.kt  CreateRoomUseCase.kt  GetActiveUserUseCase.kt  GetAllUsersInRoomUseCase.kt  GetAllUsersInfoUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserProfile.kt  GetCurrentUserProfileUseCase.kt  GetLatestLocalMessageUseCase.kt  GetMessagesForRoomUseCase.kt  GetMessagesUseCase.kt  GetOlderMessagesUseCase.kt  GetRoomUseCase.kt  GetRoomsUseCase.kt  GetSignInStatus.kt  GetSignInStatusUseCase.kt  GetTypingUsersInRoomUseCase.kt  GetTypingUsersUseCase.kt  GetUserRoomForRoomUseCase.kt  GetUserRoomForUserUseCase.kt  GetUserRoomUseCase.kt  LogoutUserCase.kt  ObserveMessagesUseCase.kt  ObserveNewMessagesUseCase.kt  ObserveRoomUseCase.kt  ObserveSingleRoomUseCase.kt  ObserveUserRoomDetailsUseCase.kt  ObserveUserRoomForUserUseCase.kt  (+16 more)
app/src/main/java/com/android/internship/presentation/: CommonToastManager.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_right_disable.xml  arrow_right_enable.xml  ic_back.xml  ic_block.xml  ic_emoji.xml  ic_error.xml  ic_group.xml  ic_invisible.xml  ic_mute.xml  ic_person.xml  ic_send.xml  ic_success.xml  ic_unmute.xml  ic_visible.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/internship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
